.. Pagetest2 documentation master file, created by
   sphinx-quickstart on Fri Aug 28 11:40:18 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Pagetest2's documentation!
=====================================

.. image:: _static/images/image1.png

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   instruction
   readme
   loadpy
   math
   modules
   jupyter

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
